MONGODB_URI=mongodb://localhost:27017/filmmaker-community
GOOGLE_CLIENT_ID=211768806808-fpv0npsb4taf7pfhqd1uho0o3l119or0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback